VITE_API_BASE_URL=http://localhost:8000/storage
VITE_API_URL=http://localhost:8000/api
VITE_PUSHER_APP_KEY='79f17cb4a0c93db221fe'
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https